DOMAIN_NAME=tnamir.42.fr

# mariadb SETUP

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=inception
MYSQL_USER=tnamir
MYSQL_PASSWORD=password

# wordpress SETUP

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_TABLE_PREFIX=wp_
