DOMAIN_NAME=tnamir.42.fr

# mariadb SETUP

MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=wordpress
MARIADB_USER=tnamir
MARIADB_PASSWORD=userpassword

# wordpress SETUP

WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
