DOMAIN_NAME=tnamir.42.fr

# mariadb SETUP

MYSQL_ROOT_USER=rootnamir
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=tnamir
MYSQL_PASSWORD=userpassword

# wordpress SETUP

WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
