DOMAIN_NAME=tnamir.42.fr

# mariadb SETUP

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=tnamir
MYSQL_PASSWORD=password

# wordpress SETUP

WORDPRESS_HOSTNAME=mariadb
WORDPRESS_TABLE_PREFIX=wp_
