DOMAIN_NAME=tnamir.42.fr

# certificates

SSL_CERTS=./.
SSL_CERTS_KEY=./.

# mariadb SETUP

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=inception
MYSQL_USER=tnamir
MYSQL_PASSWORD=password

# wordpress SETUP

WORDPRESS_DB_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=rootpassword
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=tnamir
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
